{
  "name": "react-curd",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "server": "cd server && json-server db.json -w",
    "dev": "roadhog server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2"
  }
}
